.flex-container {
    display: flex;
    flex-flow: row wrap;

    .photo {
        width: 200px;
        height: 200px;
        margin: 5px;
    }
}
   
    
.search-bar {
    .search-input {
        width: 90%;
        padding: 6px;
    }
    .search-button{
        height: 30px;
        margin: 0;
        width: 60px;
        border: none;
        background: -webkit-linear-gradient(top,#4387fd,#4683ea);
        outline:none;
    } 

    .search-icon {
        background-position: 0 0;
        display: inline-block;
        margin: -13px;
        height: 30px;
        width: 30px;
        outline:none;
        background-image: url(https://ssl.gstatic.com/gb/images/v1_7ea4ab32.png);
    }
}